using System;
using System.Collections.Generic;
using System.Text;

namespace SwiftyProject.Lib
{
    class MovieClip
    {
        //Уровень прозрачности мувиклипа.
        byte _alpha;

        //Только для чтения; номер кадра, в котором в данный момент находится воспроизводящая головка.
        int _currentframe;

        //Только для чтения; абсолютный путь в слэш-нотации к мувиклипу, на который перетаскиваемый мувиклип был "брошен".
        int _droptarget;

        //Булева величина, показывающая, доступен или нет(enabled) мувиклип.
        bool enabled;

        //Булева величина, показывающая, может ли мувиклип получать фокус.        
        bool focusEnabled;

        //Булева величина, показывающая, отображается ли желтый прямоугольник вокруг мувиклипа, когда он находится в фокусе.
        bool _focusrect;

        //Только для чтения; число уже загруженных кадров в загружаемом SWF файле.
        int _framesloaded;

        //Высота мувиклипа в пикселах.
        int _height;

        //Ссылка на мувиклип, служащая как "горячая зона" (hit area) для другого мувиклипа при проверке методом hitTest().
        string hitArea;

        //Определяет, на что ссылается ключевое слово _root(на главный Таймлайн ролика-родителя или загруженного ролика) при загрузке SWF файла в мувиклип.
        string _lockroot;

        //Объект, связывающий объект класса ContextMenu с мувиклипом.
        string menu;

       // Имя экземпляра мувиклипа.
        string _name;

        //cсылка на мувиклип-родитель данного мувиклипа.
        string _parent;

        //Строка, отображающая качество рендеринга мувиклипа.
        string _quality;

        //Угол поворота мувиклипа в градусах.
        string _rotation;

        //Количество секунд буферизации перед воспроизведением потокового звука.
        int _soundbuftime;


        //Булева величина, показывающая, включаются ли мувиклипы, вложенные в данный, в обход по клавише Tab.
        bool tabChildren;

        //Булева величина, показывающая, включается ли мувиклип в обход по клавише Tab.
        bool tabEnabled;

        //Порядковый номер мувиклипа в обходе по клавише Tab.
        int tabIndex;

        //Только для чтения; путь к мувиклипу.
        string _target;

        //Только для чтения; общее количество кадров в мувиклипе.
        int _totalframes;

        //Булева величина, показывающая, получают ли все прочие мувиклипы, помимо данного, оповещение при отпускании левой кнопки мыши.
        bool trackAsMenu;

        //Только для чтения; URL, с которого SWF файл, содержащий данный мувиклип, был загружен.
        string _url;

        //Булева величина, определяющая, превращается ли курсор в изображение руки при наведении его на мувиклип.
        bool useHandCursor;

        //Булева величина, определяющая, скрыт или видим мувиклип.
        bool _visible;

        //Ширина мувиклипа в пикселах.
        int _width;

        //Координата x мувиклипа.
        int _x;

        //Только для чтения ; координата x указателя мыши в системе координат мувиклипа.
        int _xmouse;

        //Горизонтальный маштаб мувиклипа.
        int _xscale;

        //Координата y мувиклипа.
        int _y;

        //Только для чтения; координата y указателя мыши в системе координат мувиклипа.
        int _ymouse;

        //Вертикальный маштаб мувиклипа.
        int _yscale;

        //Переводит воспроизводящую головку мувиклипа на указанный кадр и остонавливает воспроизведение.
        void gotoAndStop() { }

        //Начинает рисование заливки в указанном мувиклипе.
        void beginFill(){}

        //Начинает рисование градиентной заливки в указанном мувиклипе.
        void beginGradientFill(){}

        //Удаляет все программно нарисованные в данном мувиклипе элементы.
        void clear() { }

        //Рисует кривую, используя текущие настройки стиля линии.
        void curveTo() { }

        //Заканчивает заливку, начатую MovieClip.beginFill() или MovieClip.beginGradientFill().
        void endFill() { }

        //Определяет вид линий, рисуемых при помощи MovieClip.lineTo() и MovieClip.curveTo(). 
        void lineStyle() { }

        //Рисует линию, используя текущие настройки стиля линии. 
        void lineTo() { }

        //Перемещает точку, из которой начинается рисование, в указанные координаты.
        void moveTo() { }

    }
}
